<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Login</title>
		<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="css/styles.css" type="text/css">
		<link rel="stylesheet" href="css/login.css" type="text/css">
	</head>
	<body>
		<header class="navbar">
			<nav id="main-nav-bar">
				
				<div class="navbar-list">
					<ul>
						<li class="logo"><a href="index.html"><img src="images/logo.png" alt="logo" title="Home" height="36" width="36"></a></li>
						<li><a href="#">Home</a></li>
						<li><a href="#">Git</a></li>
						<li><a href="#">Code</a></li>
						<li><a href="#">Cats</a></li>
						<li><a href="#">Dashboard</a></li>
					</ul>
				</div>
			</nav>
		</header>
		<div><h1>DO NOT TYPE IN A REAL USERNAME OR PASSWORD</h1></div>

		<div class="login">
			<h4>Welcome Back!</h4>
			<div>Username: <input type="text" id="username" placeholder="username"></input></div>
			<div>Password: <input type="password" id="password" placeholder="password"></input></div>
			<div><button id="loginButton" >Login</button></div>
			<div>No account? Create one!</div>
			<div><button ><a href="create.html" class="create">Create Account</a></button></div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="js/login.js"></script>
	</body>
</html>